<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="js/index.js">
</head>
<body>
    <div class="central">
        <div>
            <span id="horas">00</span>
        </div>
        <span> : </span>
        <div>   
            <span id="minutos">00</span>
        </div>
        <span> : </span>
        <div>
            <span id="segundos">00</span>
        </div> 
    </div>
    <script src="js/relogio.js.js"></script>
    
</body>
</html>
