@font-face {
    font-family: relogio;
    src: url('/images/digital-7.ttf');
}
body {
    background: url(/images/aurora.jpg);
    background-size: cover;
    height: 100vh;
}
.central {
    background: rgba(255, 255, 255, 0.171);
    border-radius: 10px;
    box-shadow: 0 0 150px rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    width: 500px;
    height: 170px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid rgb(120, 2, 199);
    font-size: 5em;
    font-family: relogio, sans-serif;
    color: white;   
}
.central div{
    background: rgba(128, 0, 128, 0.171);
    border-radius: 10px;
    color:black;
    height: 100px;
    width: 150px;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;

}



